# spring5-mvc-rest

./: README.md  build.gradle  settings.gradle
src/main/java/org/maxwell/: Spring5MvcRestApplication.java
src/main/java/org/maxwell/api/v1/mapper/: CategoryMapper.java  CustomerMapper.java
src/main/java/org/maxwell/api/v1/model/: CategoryDTO.java  CatorgoryListDTO.java  CustomerDTO.java  CustomerListDTO.java
src/main/java/org/maxwell/bootstrap/: Bootstrap.java
src/main/java/org/maxwell/config/: AuthenticationEntryPoint.java  CustomWebSecurityConfigurerAdapter.java  SwaggerConfig.java
src/main/java/org/maxwell/controller/: RestResponseEntityExceptionHandler.java
src/main/java/org/maxwell/controller/v1/: CategoryController.java  CustomerController.java
src/main/java/org/maxwell/domain/: Category.java  Customer.java
src/main/java/org/maxwell/repositories/: CategoryRepository.java  CustomerRepository.java
src/main/java/org/maxwell/services/: CategoryService.java  CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  ResourceNotFoundException.java
src/main/resources/: application.properties
src/test/java/org/maxwell/: Spring5MvcRestApplicationTests.java
src/test/java/org/maxwell/api/vi/mapper/: CategoryMapperTest.java  CustomerMapperTest.java
src/test/java/org/maxwell/controller/v1/: AbstractRestControllerTest.java  CategoryControllerTest.java  CustomerControllerTest.java
src/test/java/org/maxwell/services/: CategoryServiceTest.java  CustomerServiceImplIT.java  CustomerServiceTest.java
